# restaurant-web-app-demo

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yaml  config.yml
deploy/: .env  docker-compose.yml  main.tf
scripts/: aws-docker-push.sh  init-db.sh
src/main/java/com/ilkinmehdiyev/restaurantwebappdemo/: RestaurantWebAppDemoApplication.java  ServletInitializer.java
src/main/java/com/ilkinmehdiyev/restaurantwebappdemo/config/: ApplicationConfiguration.java
src/main/java/com/ilkinmehdiyev/restaurantwebappdemo/dto/: BaseDTO.java
src/main/java/com/ilkinmehdiyev/restaurantwebappdemo/dto/food/: FoodDTO.java  (+4 more)
src/main/java/com/ilkinmehdiyev/restaurantwebappdemo/exception/: ConfirmationTokenNotfoundException.java  EmailIsNotValidException.java  EntityCouldNotBeDeletedException.java  EntityNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/ilkinmehdiyev/restaurantwebappdemo/models/: BaseEntity.java  Food.java  FoodDetails.java  FoodType.java  Ingredient.java  Menu.java  User.java
src/main/java/com/ilkinmehdiyev/restaurantwebappdemo/repo/: ConfirmationTokenRepo.java  UserRepo.java
src/main/java/com/ilkinmehdiyev/restaurantwebappdemo/util/: Constant.java  EmailTools.java  EntityTools.java  UtilTools.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ilkinmehdiyev/restaurantwebappdemo/: Config.java  RestaurantWebAppDemoApplicationTests.java  TestUserDetailService.java  TestsConfiguration.java
(+55 files in other folders)
