## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/restaurantDemoAppDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.sql-script-encoding=UTF-8
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# web
server.port=80
